{
    "name": "drupal/azure_appinsights",
    "type": "drupal-module",
    "description": "Add Azure App insights tracking code.",
    "keywords": [
        "Drupal"
    ],
    "license": "GPL-2.0-or-later",
    "homepage": "https://git.dropfort.com/dropfort/drupal-templates/drupal-module-template",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://git.dropfort.com/dropfort/drupal-templates/drupal-module-template/issues",
        "source": "https://git.dropfort.com/dropfort/drupal-templates/drupal-module-template.git"
    },
    "authors": [
        {
            "name": "Coldfront Labs Inc.",
            "role": "Developer"
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "1": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    },
    "require": {},
    "require-dev": {
        "composer/composer": "^1.3 | ^2.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5 | ^0.7",
        "drupal/coder": "^8.3",
        "phpcompatibility/php-compatibility": "*"
    },
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true
    },
    "scripts": {
        "test:phpcompatibility": [
            "phpcs --ignore='**/core/*,**/testing/*,**/test/*,**/node_modules/*,**/vendor/*,**/bin/*,*.md' --extensions=php,module,inc,install,test,profile,theme --standard=PHPCompatibility -p --runtime-set testVersion 7.2- ./"
        ]
    }
}
